$$$Videos_im_gleichen_Verzeichnis$$$
$$$---Keine_GPS_Daten$$$
$$$---Kein_Back_Button_auf_oberster_Ebene$$$
24-08-01_20-21-01_13 Lotow	24-08-01_20-21-01_13 Lotow	13 Lotow	47	
24-08-01_20-36-53_Putin Super!!!!!!!!!!!!!!!!!!!!!!!	24-08-01_20-36-53_Putin Super!!!!!!!!!!!!!!!!!!!!!!!	Putin Super!!!!!!!!!!!!!!!!!!!!!!!	366	
24-08-01_21-01-27_Patryk Janas	24-08-01_21-01-27_Patryk Janas	Patryk Janas	14	
24-08-01_21-49-47_Lazienka Pralka	24-08-01_21-49-47_Lazienka Pralka	Lazienka Pralka	24	
24-08-01_22-08-08_Usta	24-08-01_22-08-08_Usta	Usta	59	
24-08-01_23-13-18_Hamorrhoide OPC	24-08-01_23-13-18_Hamorrhoide OPC	Hamorrhoide OPC	14	
24-08-02_19-42-07_Odcisk	24-08-02_19-42-07_Odcisk	Odcisk	78	
24-08-02_19-58-36_HomeProjekt Wohnungen	24-08-02_19-58-36_HomeProjekt Wohnungen	HomeProjekt Wohnungen	14	
24-08-02_20-06-51_Schody lift	24-08-02_20-06-51_Schody lift	Schody lift	10	
24-08-02_20-11-23_Curcumin Krebs	24-08-02_20-11-23_Curcumin Krebs	Curcumin Krebs	102	
24-08-02_20-20-14_Pufy	24-08-02_20-20-14_Pufy	Pufy	11	
24-08-03_09-00-52_Oczy	24-08-03_09-00-52_Oczy	Oczy	40	
24-08-03_20-20-46_Mama	24-08-03_20-20-46_Mama	Mama	93	
24-08-03_20-36-58_Meble	24-08-03_20-36-58_Meble	Meble	21	
24-08-03_23-11-31_Kuba	24-08-03_23-11-31_Kuba	Kuba	65	
24-08-04_13-18-22_Leben porada	24-08-04_13-18-22_Leben porada	Leben porada	14	
24-08-04_14-21-31_Verkalkungen	24-08-04_14-21-31_Verkalkungen	Verkalkungen	60	
24-08-04_18-59-25_Flughafen	24-08-04_18-59-25_Flughafen	Flughafen	47	
24-08-04_22-26-24_Super Safe	24-08-04_22-26-24_Super Safe	Super Safe	20	
24-08-04_22-49-09_Emocje w ciele	24-08-04_22-49-09_Emocje w ciele	Emocje w ciele	10	
24-08-04_23-20-23_Dr. Wegrostek bei GESICHT	24-08-04_23-20-23_Dr. Wegrostek bei GESICHT	Dr. Wegrostek bei GESICHT	70	
24-08-05_00-01-53_Dach	24-08-05_00-01-53_Dach	Dach	36	
24-08-05_17-46-30_Bill Gates	24-08-05_17-46-30_Bill Gates	Bill Gates	52	
24-08-05_17-48-11_Kormoran meble	24-08-05_17-48-11_Kormoran meble	Kormoran meble	62	
24-08-05_22-19-23_Vitamin C Krebs	24-08-05_22-19-23_Vitamin C Krebs	Vitamin C Krebs	362	
24-08-06_19-51-50_Mac Book	24-08-06_19-51-50_Mac Book	Mac Book	13	
24-08-06_20-51-56_Suppenpulver	24-08-06_20-51-56_Suppenpulver	Suppenpulver	74	
24-08-06_22-45-59_Plastik	24-08-06_22-45-59_Plastik	Plastik	109	
24-08-06_22-59-38_Znak Franka	24-08-06_22-59-38_Znak Franka	Znak Franka	48	
24-08-07_21-23-15_Bunt	24-08-07_21-23-15_Bunt	Bunt	61	
24-08-09_18-57-30_Hotel Quellenhof  	24-08-09_18-57-30_Hotel Quellenhof  	Hotel Quellenhof  	28	
24-08-11_19-34-36_HT Interior Designer	24-08-11_19-34-36_HT Interior Designer	HT Interior Designer	30	
24-08-12_11-15-36_Biskup	24-08-12_11-15-36_Biskup	Biskup	236	
24-08-12_11-16-21_Augenlasern nach OP	24-08-12_11-16-21_Augenlasern nach OP	Augenlasern nach OP	68	
24-08-12_14-08-38_Lazienka Gas	24-08-12_14-08-38_Lazienka Gas	Lazienka Gas	20	
24-08-12_14-11-51_Ormus	24-08-12_14-11-51_Ormus	Ormus	39	
24-08-12_14-41-33_Komora Kolano	24-08-12_14-41-33_Komora Kolano	Komora Kolano	282	
24-08-12_14-56-22_Vor dem schlafen	24-08-12_14-56-22_Vor dem schlafen	Vor dem schlafen	77	
24-08-12_17-08-01_Altasflecken	24-08-12_17-08-01_Altasflecken	Altasflecken	18	
24-08-12_17-08-59_Kolano	24-08-12_17-08-59_Kolano	Kolano	47	
24-08-12_17-15-05_Testament	24-08-12_17-15-05_Testament	Testament	39	
24-08-13_22-05-26_Antena	24-08-13_22-05-26_Antena	Antena	115	
24-08-14_15-36-29_Krebs	24-08-14_15-36-29_Krebs	Krebs	132	
24-08-14_18-41-36_Puk Puk	24-08-14_18-41-36_Puk Puk	Puk Puk	19	
24-08-14_18-57-53_Wiersz 95 latki	24-08-14_18-57-53_Wiersz 95 latki	Wiersz 95 latki	144	
24-08-14_21-01-48_WHO	24-08-14_21-01-48_WHO	WHO	89	
24-08-14_22-31-57_Paje台czynki	24-08-14_22-31-57_Paje台czynki	Paje台czynki	46	
24-08-14_22-38-13_Gloria Gaynor	24-08-14_22-38-13_Gloria Gaynor	Gloria Gaynor	82	
24-08-15_21-06-47_Strona	24-08-15_21-06-47_Strona	Strona	9	
24-08-15_21-58-05_Pomidory	24-08-15_21-58-05_Pomidory	Pomidory	120	
24-08-15_22-11-23_Libia	24-08-15_22-11-23_Libia	Libia	57	
24-08-15_22-12-12_sukces_na_horyzoncie7	24-08-15_22-12-12_sukces_na_horyzoncie7	sukces_na_horyzoncie7	10	
24-08-15_22-41-30_Zyworodka	24-08-15_22-41-30_Zyworodka	Zyworodka	91	
24-08-15_22-45-12_Palce Japan	24-08-15_22-45-12_Palce Japan	Palce Japan	62	
24-08-16_22-10-58_Antarktis	24-08-16_22-10-58_Antarktis	Antarktis	133	
24-08-16_22-25-26_Odrobaczenie	24-08-16_22-25-26_Odrobaczenie	Odrobaczenie	58	
24-08-16_22-50-34_Pasozyty	24-08-16_22-50-34_Pasozyty	Pasozyty	86	
24-08-16_23-04-58_Odrobaczenie	24-08-16_23-04-58_Odrobaczenie	Odrobaczenie	101	
24-08-17_22-49-36_Laptop	24-08-17_22-49-36_Laptop	Laptop	30	
24-08-18_13-23-33_Leben	24-08-18_13-23-33_Leben	Leben	60	
24-08-19_19-55-04_Szyszynka	24-08-19_19-55-04_Szyszynka	Szyszynka	472	
24-08-19_20-00-24_Tetnice	24-08-19_20-00-24_Tetnice	Tetnice	86	
24-08-19_20-56-07_     081984	24-08-19_20-56-07_     081984	     081984	156	
24-08-19_22-19-47_Ziemniaki	24-08-19_22-19-47_Ziemniaki	Ziemniaki	95	
24-08-21_02-10-22_Tracker	24-08-21_02-10-22_Tracker	Tracker	40	
24-08-21_02-22-20_Michael Bolton	24-08-21_02-22-20_Michael Bolton	Michael Bolton	64	
24-08-21_19-50-49_Pszczoa KOLANO	24-08-21_19-50-49_Pszczoa KOLANO	Pszczoa KOLANO	55	
24-08-21_20-26-54_Omega3	24-08-21_20-26-54_Omega3	Omega3	43	
24-08-22_23-57-13_Makula	24-08-22_23-57-13_Makula	Makula	93	
24-08-23_23-35-10_Sowa mocy	24-08-23_23-35-10_Sowa mocy	Sowa mocy	16	
24-08-24_13-15-48_Sardegna mia	24-08-24_13-15-48_Sardegna mia	Sardegna mia	20	
24-08-24_13-24-13_Drzwi	24-08-24_13-24-13_Drzwi	Drzwi	19	
24-08-24_18-03-11_Piano	24-08-24_18-03-11_Piano	Piano	40	
24-08-24_19-53-26_Chleb	24-08-24_19-53-26_Chleb	Chleb	355	
24-08-24_20-13-36_Schudna台c	24-08-24_20-13-36_Schudna台c	Schudna台c	32	
24-08-24_21-39-23_Wok China	24-08-24_21-39-23_Wok China	Wok China	57	
24-08-24_22-35-17_Pasozyty	24-08-24_22-35-17_Pasozyty	Pasozyty	93	
24-08-25_13-42-07_SlideGlass	24-08-25_13-42-07_SlideGlass	SlideGlass	24	
24-08-25_17-45-40_Kinderwagen	24-08-25_17-45-40_Kinderwagen	Kinderwagen	17	
24-08-25_18-14-55_Magnesium	24-08-25_18-14-55_Magnesium	Magnesium	75	
24-08-25_18-47-20_Thermomix ziemniaki	24-08-25_18-47-20_Thermomix ziemniaki	Thermomix ziemniaki	63	
24-08-25_22-30-30_Farbe	24-08-25_22-30-30_Farbe	Farbe	59	
24-08-26_12-28-52_Dr. Spitzbart Verkalkungen Gefa	24-08-26_12-28-52_Dr. Spitzbart Verkalkungen Gefa	Dr. Spitzbart Verkalkungen Gefa	73	
24-08-26_12-46-34_Wasserhahn	24-08-26_12-46-34_Wasserhahn	Wasserhahn	21	
24-08-27_20-46-34_Stopy	24-08-27_20-46-34_Stopy	Stopy	18	
24-08-27_21-02-07_Melody	24-08-27_21-02-07_Melody	Melody	63	
24-08-27_22-01-38_Hochzeit	24-08-27_22-01-38_Hochzeit	Hochzeit	14	
24-08-27_23-02-15_Senioren Tanz	24-08-27_23-02-15_Senioren Tanz	Senioren Tanz	65	
24-08-27_23-13-09_Maurer	24-08-27_23-13-09_Maurer	Maurer	69	
24-08-27_23-28-19_Regips	24-08-27_23-28-19_Regips	Regips	67	
24-08-28_09-08-13_Putin	24-08-28_09-08-13_Putin	Putin	93	
24-08-28_18-51-43_Leben Dumen!!!!!!!!!!!!	24-08-28_18-51-43_Leben Dumen!!!!!!!!!!!!	Leben Dumen!!!!!!!!!!!!	99	
24-08-28_19-40-47_Przescieradlo	24-08-28_19-40-47_Przescieradlo	Przescieradlo	39	
24-08-29_17-22-10_Haus	24-08-29_17-22-10_Haus	Haus	57	
24-08-30_10-15-36_Paul Anka	24-08-30_10-15-36_Paul Anka	Paul Anka	85	
24-08-30_11-04-35_Pierogi	24-08-30_11-04-35_Pierogi	Pierogi	52	
24-08-30_11-42-05_Flecken Haut	24-08-30_11-42-05_Flecken Haut	Flecken Haut	26	
24-08-30_21-31-03_Brille	24-08-30_21-31-03_Brille	Brille	149	
24-08-30_21-44-22_Kamstwo	24-08-30_21-44-22_Kamstwo	Kamstwo	67	
24-08-30_22-17-12_Hufte	24-08-30_22-17-12_Hufte	Hufte	48	
24-08-30_23-04-03_Stopy kosci	24-08-30_23-04-03_Stopy kosci	Stopy kosci	68	
24-08-31_21-48-01_Jimi	24-08-31_21-48-01_Jimi	Jimi	40	
24-08-31_22-16-24_Rejestracja	24-08-31_22-16-24_Rejestracja	Rejestracja	34	
24-08-31_23-03-24_Leben	24-08-31_23-03-24_Leben	Leben	52	
24-08-31_23-29-35_Safe	24-08-31_23-29-35_Safe	Safe	28	
